# dotenv-linter:off UnorderedKey
#
# Add the credentials provided to the appropriate variables below and
# save the file as `acr-creds.env` in the directory with the scripts.
#
ACR_USERNAME=
ACR_PASSWORD=
